#Database driver of MYSQL
dbDriver=com.mysql.cj.jdbc.Driver
##The characterEncoding should be UTF8 not UTF-8.
dbUrl=jdbc:mysql://127.0.0.1:3306/uskill?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&useSSL=false
#MYSQL connection user
dbUsername=root
#MYSQL connection password
dbPassword=123

#dbUrl=jdbc:mysql://127.0.0.1:23360/uzwork?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&useSSL=false
##MYSQL connection user
#dbUsername=web_uzworker
##MYSQL connection password
#dbPassword=_UZ_worker!@%258_