#################################################################################
# Jedis pool configuration
#################################################################################
jedis.pool.host=127.0.0.1
jedis.pool.port=6379
jedis.pool.password=123
jedis.pool.timeout=2000
jedis.pool.maxTotal=20000
jedis.pool.minIdle=200
jedis.pool.maxIdle=2000
jedis.pool.testOnBorrow=true