# uzwork

Mobile/: pom.xml
Mobile/src/main/config/: applicationConfig-mobile.properties  applicationConfig-mobile.xml  struts-mobile.xml
Mobile/src/main/config/mybatis/: mybatisConfig.xml
Mobile/src/main/resources/: applicationResources-mobile.properties
Mobile/src/main/webapp/: index.jsp
Platform/Base/src/main/: readme.txt
trunk/USkill/: pom.xml
trunk/USkill/Database/: uskill.sql
trunk/USkill/Mobile/src/main/webapp/WEB-INF/: web.xml
trunk/USkill/Platform/Base/: pom.xml
trunk/USkill/Platform/Base/src/main/config/: applicationConfig-base.xml  redis.properties
trunk/USkill/Platform/Base/src/main/config/mybatis/mapper/: SK_Topic.xml  UZ_Authorization.xml  UZ_Bid.xml  UZ_Chat.xml  UZ_Site.xml
trunk/USkill/Platform/Base/src/main/java/com/uzskill/base/chat/: ChatQuery.java
trunk/USkill/Platform/Base/src/main/java/com/uzskill/base/common/: CommonFields.java
trunk/USkill/Platform/Base/src/main/java/com/uzskill/base/configuration/: ConfigurationParameter.java
trunk/USkill/Platform/Base/src/main/java/com/uzskill/base/file/: FileUploadProcessor.java
trunk/USkill/Platform/Base/src/main/java/com/uzskill/base/manager/: BaseManager.java  BaseMonitor.java
trunk/USkill/Platform/Base/src/main/java/com/uzskill/base/message/: MessageManager.java  MessageTemplate.java
trunk/USkill/Platform/Base/src/main/java/com/uzskill/base/schedule/: MonitorCommand.java  SynchronizeScheduleProcessor.java  SynchronizeScheduleService.java
trunk/USkill/Platform/Base/src/main/java/com/uzskill/base/site/: SiteQuery.java
trunk/USkill/Platform/Base/src/main/java/com/uzskill/base/skill/: SkillManager.java  SkillQuery.java
trunk/USkill/Platform/Base/src/main/java/com/uzskill/base/spring/: SkillSpringContextLoaderListener.java
trunk/USkill/Platform/Base/src/main/java/com/uzskill/base/topic/: TopicManager.java
trunk/USkill/Platform/Base/src/test/config/mybatis/: mybatisConfig.xml
trunk/USkill/Platform/Base/src/test/java/com/uzskill/base/: BaseTestCase.java
trunk/USkill/Platform/SkyLight/: pom.xml
trunk/USkill/Platform/SkyLight/src/main/config/: applicationConfig-light.xml
trunk/USkill/Platform/SkyLight/src/main/java/com/light/app/: ApplicationContext.java
trunk/USkill/Platform/SkyLight/src/main/java/com/light/common/: Constants.java
trunk/USkill/Platform/SkyLight/src/main/java/com/light/dao/: MybatisDao.java
trunk/USkill/Platform/SkyLight/src/main/java/com/light/exception/: ApplicationException.java  ConfigurationException.java  ExceptionHelper.java
trunk/USkill/Platform/SkyLight/src/main/java/com/light/identifying/: IdentifyingCodeType.java  ShortMessageProcessor.java
trunk/USkill/Platform/SkyLight/src/main/java/com/light/manager/: LightManager.java
trunk/USkill/Platform/SkyLight/src/main/java/com/light/record/: JSONRecord.java  Record.java  RecordBuilder.java  RecordSet.java
trunk/USkill/Platform/SkyLight/src/main/java/com/light/redis/: CRUDEnum.java  RedisDao.java
trunk/USkill/Platform/SkyLight/src/main/java/com/light/spring/: SpringContextLoaderListener.java
trunk/USkill/Platform/SkyLight/src/main/java/com/light/utils/: DateUtils.java  DeviceUtils.java  PathUtils.java
trunk/USkill/Web/: pom.xml
trunk/USkill/Web/src/main/config/: applicationConfig-mobile.xml  applicationConfig.xml  readme.txt  struts-mobile.xml
trunk/USkill/Web/src/main/config/mybatis/: mybatisConfig.xml
trunk/USkill/Web/src/main/config/mybatis/mapper/: UZ_Admin_User.xml
trunk/USkill/Web/src/main/java/com/uzskill/admin/action/: AdminBaseAction.java  AdminMainAction.java
trunk/USkill/Web/src/main/java/com/uzskill/admin/feedback/: FeedbackManagementAction.java
trunk/USkill/Web/src/main/java/com/uzskill/admin/helper/: AdminHelper.java  AdminShareFields.java
trunk/USkill/Web/src/main/java/com/uzskill/admin/user/: AdminUser.java  AdminUserManagementAction.java  AdminUserManager.java  AdminUserQuery.java
trunk/USkill/Web/src/main/java/com/uzskill/mobile/action/: ErrorAction.java  MobileBaseAction.java
trunk/USkill/Web/src/main/java/com/uzskill/mobile/chat/: WebChatAction.java  WebChatConfigurator.java  WebChatMessage.java  WebChatSession.java
trunk/USkill/Web/src/main/java/com/uzskill/mobile/code/: IdentifyingCodeAction.java
trunk/USkill/Web/src/main/java/com/uzskill/mobile/init/: InitializationAction.java
trunk/USkill/Web/src/main/java/com/uzskill/mobile/interceptor/: MobileServiceInterceptor.java
trunk/USkill/Web/src/main/java/com/uzskill/mobile/topic/: TopicAction.java
trunk/USkill/Web/src/main/java/com/uzskill/web/action/: WebBaseAction.java
trunk/USkill/Web/src/main/resources/: applicationResources-admin.properties  applicationResources.properties
trunk/USkill/Web/src/main/webapp/: index.jsp  index2.jsp
trunk/USkill/Web/src/main/webapp/WEB-INF/: web.xml
trunk/USkill/Web/src/main/webapp/WEB-INF/admin/: admin-common.jsp  admin-login.jsp  admin-user-password.jsp  feedback-mag.jsp  message-add.jsp  operation-log.jsp  project-audit-detail.jsp  project-review-list.jsp  project-review-part.jsp  project-review.jsp  user-audit.jsp  user-mag.jsp  user-review-part.jsp  user-review.jsp
trunk/USkill/Web/src/main/webapp/WEB-INF/page/common/: uc-header.jsp
trunk/USkill/Web/src/main/webapp/WEB-INF/page/error/: 500.jsp  exception.jsp
trunk/USkill/Web/src/main/webapp/WEB-INF/page/site/: feedback-success.jsp  sla.jsp
trunk/USkill/Web/src/main/webapp/admin/style/: admin-base.css  admin-main.css  login.css
trunk/USkill/Web/src/main/webapp/doc/: index.html
trunk/USkill/Web/src/main/webapp/doc/code/: SMS.html  image.html  verifySMS.html
trunk/USkill/Web/src/main/webapp/doc/global/: base.html
trunk/USkill/Web/src/main/webapp/doc/user/: phone.html  register.html
trunk/USkill/Web/src/main/webapp/static/js/: login.js  project-post.js  project.js  uc.js  user-list.js  user.js
trunk/USkill/Web/src/main/webapp/static/style/: base.css  base_v2.css  common.css  common_v2.css  index.css  login.css  profile.css  register.css  site.css  user.css
(+156 files in other folders)
