<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Mobile</artifactId>
  <packaging>jar</packaging>
  <name>USkill Mobile</name>

  <parent>
      <groupId>com.uzwork.web</groupId>
      <artifactId>UWORK-ROOT</artifactId>
      <version>1.0.0-Version</version>
	  <relativePath>../..</relativePath>
  </parent>
  
  <dependencies>
	<dependency>
		<groupId>com.uzwork.web</groupId>
		<artifactId>SkyLight</artifactId>			
		<version>${project.version}</version>
		<type>jar</type>				
	</dependency>
	<dependency>
		<groupId>com.uzwork.web</groupId>
		<artifactId>Base</artifactId>			
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
  </dependencies>
</project>