<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <groupId>com.uzskill.web</groupId>
  <artifactId>USKILL-ROOT</artifactId>
  <version>1.0.0-Version</version>
  <packaging>pom</packaging>
  <name>USkill Root</name>

  <modules>
	<module>Web</module>
	<module>Platform/SkyLight</module>
	<module>Platform/Base</module>
  </modules>

  <build>
		<resources>
			<resource>
				<!-- Because of config folder, we have to specify this directory, the default value is src/main/resources -->
				<directory>src/main</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>webapp/**/</exclude>
					<exclude>java/**/</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
					<configuration>
					  <archive>
						<index>true</index>
						<manifest>
						  <addClasspath>true</addClasspath>
						</manifest>
					  </archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>  
	                <groupId>org.apache.maven.plugins</groupId>  
	                <artifactId>maven-resources-plugin</artifactId>  
	                <version>2.7</version>  
	                <configuration>  
	                    <encoding>UTF-8</encoding>  
	                </configuration>  
            	</plugin>
            	<plugin>  
		           <artifactId>maven-source-plugin</artifactId>  
		           <version>2.4</version>  
		           <configuration>  
		               <attach>true</attach>  
		               <encoding>UTF-8</encoding>  
		           </configuration>  
		           <executions>  
		               <execution>  
		                   <phase>compile</phase>  
		                   <goals>  
		                       <goal>jar</goal>  
		                   </goals>  
		               </execution>  
		           </executions>  
		       </plugin>
			   <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
				    <version>2.18.1</version>
				    <dependencies>
				      <dependency>
				        <groupId>org.apache.maven.surefire</groupId>
				        <artifactId>surefire-junit47</artifactId>
				        <version>2.18.1</version>
				      </dependency>
				    </dependencies>
				    <configuration>
						 <includes>
						  	<include>test/**/*Test.class</include>
						 </includes>
						 <excludedGroups>integrationtest.com.wn.mo.framework.IntegrationTest</excludedGroups>
						 Sets the VM argument line used when unit tests are run.
        				<argLine>${surefireArgLine}</argLine>
						Skips unit tests if the value of skip.unit.tests property is true
						<skipTests>${skip.unit.tests}</skipTests>
					</configuration>
				</plugin>
				<plugin>
					 <groupId>org.apache.maven.plugins</groupId>
					 <artifactId>maven-failsafe-plugin</artifactId>
					 <version>2.18.1</version>
					 <dependencies>
					  <dependency>
					   <groupId>org.apache.maven.surefire</groupId>
					   <artifactId>surefire-junit47</artifactId>
					   <version>2.18.1</version>
					  </dependency>
					 </dependencies>
					 <configuration>
					  		<groups>integrationtest.com.wn.mo.framework.IntegrationTest</groups>
					  		<includes>
					     		<include>integrationtest/**/*Test.class</include>
					    	</includes>
					    	Sets the VM argument line used when integration tests are run.
                			<argLine>${failsafeArgLine}</argLine>
							Skips integration tests if the value of skip.integration.tests property is true
							<skipTests>${skip.integration.tests}</skipTests>
					 </configuration>
					 <executions>
					  <execution>
					   <goals>
					    <goal>integration-test</goal>
					   </goals>
					  </execution>
					 </executions>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
  <dependencies>
		<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.12</version>
		      <scope>test</scope>
		</dependency>
		<dependency>  
	           <groupId>commons-lang</groupId>  
	           <artifactId>commons-lang</artifactId>  
	           <version>2.6</version>  
       	</dependency>
       	<dependency>  
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId> 
            <version>3.2.2</version>  
       	</dependency>
       	<dependency>  
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId> 
           	<version>1.2</version>  
       	</dependency>
       	<dependency>  
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId> 
           <version>1.9.2</version>  
       	</dependency>
       	<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.10.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.10.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-web</artifactId>
		    <version>2.10.0</version>
		</dependency>
		<dependency> 
		  	<groupId>jstl</groupId> 
		    <artifactId>jstl</artifactId> 
		    <version>1.2</version> 
		</dependency> 
		<!-- 
		<dependency> 
		    <groupId>taglibs</groupId> 
		    <artifactId>standard</artifactId> 
			<version>1.1.2</version> 
		</dependency>
		 -->
		<dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-context</artifactId>
		  	<version>5.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.0.3.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>5.0.3.RELEASE</version>
		</dependency>
		<dependency>
		 	<groupId>org.apache.struts</groupId>
		  	<artifactId>struts2-core</artifactId>
		  	<version>2.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.5.13</version>
		</dependency>
		<dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis</artifactId>
		  <version>3.4.5</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.38</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.mns</groupId>
			<artifactId>aliyun-sdk-mns</artifactId>
			<version>1.1.8</version>
			<classifier>jar-with-dependencies</classifier>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>6.2.0</version>
		</dependency>
		<dependency>  
		    <groupId>org.apache.lucene</groupId>  
		    <artifactId>lucene-queryparser</artifactId>  
		    <version>6.2.0</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.apache.lucene</groupId>  
		    <artifactId>lucene-analyzers-common</artifactId>  
		    <version>6.2.0</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.apache.lucene</groupId>  
		    <artifactId>lucene-analyzers-smartcn</artifactId>  
		    <version>6.2.0</version>  
		</dependency> 
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-ehcache</artifactId>
			<version>1.0.3</version>
		</dependency>
		 
		<dependency>
		    <groupId>net.sf.json-lib</groupId>  
		    <artifactId>json-lib</artifactId>  
		    <version>2.4</version>  
		    <classifier>jdk15</classifier>  
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.14</version>
		</dependency>
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.9.0</version>
		</dependency>
		-->
		<!-- ============================ Provided dependency ============================ -->
	    <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>    
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>    
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>    
		</dependency>
  </dependencies>
</project>