#################################################################################
# Predefine the threshold and timeout(minute) of token
#################################################################################
token.refresh.threshold=50
token.timeout=30

#################################################################################
# Define the dynamic action (without extension) and parameter.
#################################################################################
application.dynamic.namespace.map=uz-admin
application.dynamic.action.map=forbidden;token;init;user:process;code:process;chat;topic