<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <artifactId>Web</artifactId>
  <packaging>war</packaging>
  <name>USkill Web</name>
  
  <parent>
      <groupId>com.uzskill.web</groupId>
      <artifactId>USKILL-ROOT</artifactId>
      <version>1.0.0-Version</version>
	  <relativePath>../</relativePath>
  </parent>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>				
				<configuration>
					<archiveClasses>false</archiveClasses>
					<webappDirectory>${project.build.directory}/webapp</webappDirectory>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<!-- <classpathPrefix>lib/</classpathPrefix> -->
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>			
				</configuration>
			</plugin>
			
			<plugin>  
		        <!-- YUI Compressor Maven压缩插件 -->  
		        <groupId>net.alchim31.maven</groupId>  
		        <artifactId>yuicompressor-maven-plugin</artifactId>  
		        <version>1.3.0</version>   
		        <configuration>  
		            <encoding>UTF-8</encoding>  
		            <!-- 不显示js可能的错误 -->  
		            <jswarn>false</jswarn>  
		            <!-- 若存在已压缩的文件，会先对比源文件是否有改动， 有改动便压缩，无改动就不压缩 -->  
		            <force>false</force>  
		            <!-- 在指定的列号后插入新行 -->  
		            <linebreakpos>-1</linebreakpos>  
		            <!-- 压缩之前先执行聚合文件操作 -->  
		            <preProcessAggregates>true</preProcessAggregates>  
		            <!-- 压缩后保存文件后缀 -->  
		            <suffix>.min</suffix>
		            <!-- 源目录，即需压缩的根目录 -->  
		            <sourceDirectory>${project.build.directory}/webapp/public/style</sourceDirectory>  
		            <!-- 压缩js和css文件 -->  
		            <includes>  
		                <include>*.js</include>  
		                <include>*.css</include>  
		            </includes>  
		            <!-- 以下目录和文件不会被压缩 -->
		            <excludes>  
		                <exclude>*.min.js</exclude>  
		                <exclude>*.min.css</exclude>  
		            </excludes>  
		            <!-- 压缩后输出文件目录 -->  
		            <outputDirectory>${project.build.directory}/webapp/public</outputDirectory>  
		        </configuration>  
		      </plugin>  
		</plugins>
  </build>
  
  <dependencies>
	<dependency>
		<groupId>com.uzskill.web</groupId>
		<artifactId>Base</artifactId>			
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.uzskill.web</groupId>
		<artifactId>SkyLight</artifactId>			
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
  </dependencies>
</project>