#################################################################################
# Specify the URL application
################################################################################
application.root.url=http://127.0.0.1:8080/Web
application.domain.mobile=http://127.0.0.1:8080/Web
application.upload.dir=/Users/stephen/DEV/upload

#application.root.url=http://test.uzwork.com
#application.domain.mobile=http://test.uzwork.com
#application.upload.dir=/home/stephen/web/app/upload

#################################################################################
# Specify session timeout, it should be the same as web.xml, default 30 minutes 
#################################################################################
online.user.session.timeout=30

#################################################################################
# Specify the threshold for online user checking. If the count of online user is the multiple  
# of this threshold, system will check all online users to eliminate the timeout user.
#################################################################################
online.user.refresh.threshold=10