#################################################################################
# Define the dynamic action (without extension) and parameter.
# Use ";" to split different action, e,g, two actions search and list, they should be configured like: 
# application.dynamic.action.map=search;list
# Use ":" to split action and its parameter, use "[]" to enclose multiple parameters, split different parameters by ",", it is like:
# application.dynamic.action.map=search:p1;list:[p2,p3,p4];
# Take the URL: domain/search.action?id=123&category=abc for example, it can be configured like:
# application.dynamic.action.map=search:[id,category];
# according to this configuration, system supports the format like without specify parameter name: domain/search/123/abc
# parameter name must be different any action name
#################################################################################
application.dynamic.namespace.map=
application.dynamic.action.map=