<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <artifactId>Base</artifactId>
  <packaging>jar</packaging>
  <name>USkill Platform Base</name>

  <parent>
      <groupId>com.uzskill.web</groupId>
      <artifactId>USKILL-ROOT</artifactId>
      <version>1.0.0-Version</version>
	  <relativePath>../..</relativePath>
  </parent>
  
   <dependencies>
	<dependency>
		<groupId>com.uzskill.web</groupId>
		<artifactId>SkyLight</artifactId>			
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
   </dependencies>
</project>